title: HowToWalk
tags:
---
LEFT CLICK AND HOLD TO WALK
===
title: HowToTurn
tags:
---
USE THE ARROW KEYS TO TURN LEFT AND RIGHT
===
title: AntWhere
tags:
---
"Heading to the train station? It's just two turns from here."
===
title: AntMoreTurns
tags:
---
"Sorry, my mistake. The train station is actually two more turns away."
===
title: AntStone
tags:
---
"Can you help me move the rock away? It's killing my back."
===
title: ConstructionSite
tags:
---
A fragment of a construction site map.
===

title: Furniture
tags:
---
These used to belong to someone's house.
===

title: Ladder
tags:
---
A ladder that leads to nowhere.
===

title: Window
tags:
---
What's the symbolism of the window?
===
title: Fractal
tags:
---
A fractal is created from the chaos of dynamic systems.

===

title: Jaywalk
tags:
---
"You sure you're gonna jaywalk with us? We don't fear death, but you do."

===
title: MagicSquare
tags:
---
"This is a scrambled magic square. In the original game, every row, column, and diagonal adds up to one same number."

===
title: Saturn
tags:
---
The rings of Saturn are fragments of a former moon. 

===

title: Saturn2
tags:
---
It got torn apart by the planet's gravity when it got too close.

===

title: Maze
tags:
---
The image of a labyrinth, ripped from the back pages of a local map.

===

title: Mourning
tags:
---
"Please don't stare..."
===

title: DeadRat
tags:
---
A dead rat.
===

title: AntFollow
tags:
---
"Follow us carefully from here on."
===
title: AntGlass
tags:
---
"When you look closely enough, everything falls into fragments."
===

title: AntGlass2
tags:
---
"Then it all feels really uncanny."
===
title: GermanWord
tags:
---
"Or as the Germans call it, the 'unhomely'."
===

title: AntLost
tags:
---
"It's easy to get lost in all the turns and detours."
===

title: AntGuide
tags:
---
"Let us guide you through the maze."
===


title: AntMelancholia
tags:
---
"Be careful with the familiar signs. They can lead you astray."
===

title: AntFear
tags:
---
"Are you afraid of ants?"
===


title: Vortex
tags:
---
A vortex is a self-repeating motion of agitation.
===

title: Vortex2
tags:
---
A commotion.
===

title: Vortex3
tags:
---
A vertigo.
===

title: trainDelayed
tags:
---
"I don't think the train is ever coming. I've been waiting thirty-five minutes straight."
===
title: trainDelayed1
tags:
---
"What happened?"
===
title: trainDelayed2
tags:
---
"...I think it was a train accident."
===
title: Disasters
tags:
---
"It's hard to not think about disasters sometimes."
===
title: Artists
tags:
---
"Maybe more so for artists."
===
title: Dali
tags:
---
"Did you know Dali associated ants with decay, destruction, and sexual anxiety?"
===
title: Metaphor
tags:
---
"It's not a common metaphor. We're too tiny and harmless, compared to flies or roaches."
===
title: Devour
tags:
---
"Maybe because, as a child, Dali saw ants devouring an insect. "
===
title: Childhood
tags:
---
"Childhood visions tend to stick."
===
title: SignOfLife
tags:
---
"With every sign of life come the early traces of annihilation."
===
title: Knowledge
tags:
---
"There's a pattern in how one acquires knowledge."
===
title: Echo
tags:
---
"Things echo, double, and eventually disarrange."
===
title: Double
tags:
---
"...until each becomes a double image the other left behind."
===
title: Vapor
tags:
---
"Like the vapor trail of an aircraft long out of sight."
===

title: Rain
tags:
---
"In my childhood dreams, it always was raining."
===