title: HowToWalk
tags:
---
LEFT CLICK AND HOLD TO WALK
===
title: HowToTurn
tags:
---
USE THE ARROW KEYS TO TURN LEFT AND RIGHT
===
title: AntWhere
tags:
---
"Hey, are you going to the train station?"
===
title: AntStone
tags:
---
"Can you help me move the rock away? It's killing my back."
===
title: ConstructionSite
tags:
---
A fragment of a construction site map.
===
title: Ant2
tags:
---
"The train station? Just two more turns and you're there.
===

title: Furniture
tags:
---
These used to belong to someone's house.
===

title: Ladder
tags:
---
A ladder that leads to nowhere.
===
title: Fractal
tags:
---
A fractal is created from the chaos of dynamic systems.

===

title: Jaywalk
tags:
---
"You sure you're gonna jaywalk with us? We don't fear death, but you do."

===
title: MagicSquare
tags:
---
"This is a scrambled magic square. In the original game, every row, column, and diagonal adds up to one same number."

===

