title: HowToWalk
tags:
---
LEFT CLICK AND HOLD TO WALK
===
title: HowToTurn
tags:
---
USE THE ARROW KEYS TO TURN LEFT AND RIGHT
===
title: AntWhere
tags:
---
"Heading to the train station? It's just two turns from here."
===
title: AntMoreTurns
tags:
---
"Sorry, my mistake. The train station is actually two more turns away."
===
title: AntStone
tags:
---
"Can you help me move the rock away? It's killing my back."
===
title: ConstructionSite
tags:
---
A fragment of a construction site map.
===

title: Furniture
tags:
---
These used to belong to someone's house.
===

title: Ladder
tags:
---
A ladder that leads to nowhere.
===

title: Window
tags:
---
What's the symbolism of the window?
===
title: Fractal
tags:
---
A fractal is created from the chaos of dynamic systems.

===

title: Jaywalk
tags:
---
"You sure you're gonna jaywalk with us? We don't fear death, but you do."

===
title: MagicSquare
tags:
---
"This is a scrambled magic square. In the original game, every row, column, and diagonal adds up to one same number."

===
title: Saturn
tags:
---
The rings of Saturn are fragments of a former moon. 

===

title: Saturn2
tags:
---
It got torn apart by the planet's gravity when it got too close.

===

title: Maze
tags:
---
The image of a labyrinth, ripped from the back pages of a local map.

===

title: Mourning
tags:
---
"Please don't stare..."
===

title: DeadRat
tags:
---
A dead rat.
===

title: AntFollow
tags:
---
"Follow us carefully from here on."
===
title: AntGlass
tags:
---
"When you look closely enough, doesn't everything fall into fragments?"
===

title: AntGlass2
tags:
---
"Fragmentation gives way to the uncanny."
===
title: GermanWord
tags:
---
"In German, we call it the 'unhomely'."
===

title: AntLost
tags:
---
"It's easy to get lost in all the turns and detours."
===

title: AntGuide
tags:
---
"Follow our trail. We'll guide you through the maze."
===


title: AntMelancholia
tags:
---
"Be careful with the familiar signs. They can lead you astray."
===

title: AntFear
tags:
---
"Are you afraid of ants?"
===


title: Vortex
tags:
---
A vortex is a self-repeating motion of agitation.
===

title: Vortex2
tags:
---
A commotion.
===

title: Vortex3
tags:
---
A vertigo.
===

title: trainDelayed
tags:
---
"I don't think the train is ever coming. I've been waiting thirty-five minutes straight."
===
title: trainDelayed1
tags:
---
"What happened?"
===
title: trainDelayed2
tags:
---
"...I think it was a train accident."
===
title: trainConversation
tags:
---
"So… did someone get hit?"
===
title: trainConversation2
tags:
---
"Didn't hear anything in the news."
===
title: trainConversation3
tags:
---
"Isn't it kind of dangerous to be walking this close to the tracks?"
===
title: trainConversation4
tags:
---
"It's fine. I's not like any train is coming."
===
title: trainConversation5
tags:
---
"Where's the wreckage, then? Must've derailed somewhere."
===
title: trainConversation6
tags:
---
"Maybe it was a ghost train."
===

title: trainConversation7
tags:
---
"It's hard not to think about the possibility of destruction sometimes, isn't it?"
===
title: trainConversation8
tags:
---
"How things pile up into a giant mass of debris before you even notice."
===

title: trainConversation9
tags:
---
"And when you start to notice it… that's when you become someone they call 'melancholic'."
===


// title: trainConversation7
// tags:
// ---
// "Where do people go when they die?"
// ===
// title: trainConversation8
// tags:
// ---
// "Where do people go when they're still alive, anyway?"
// ===
// title: trainConversation9
// tags:
// ---
// "I don't know. I guess they go to the station… and find out the train never comes."
// ===
// title: trainConversation10
// tags:
// ---
// "So then what?"
// ===
// title: trainConversation12
// tags:
// ---
// "They follow the ants."
// ===